<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	
    <title>Gallery</title> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/ee78635074.js"></script>
    
    <!--onClick Related Styling-->
    <link rel="stylesheet" type="text/css" media="screen" href="http://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.css" />
 
</head>
<body>
    
<!--Full Container-->
<div class="container-fluid">

<!--Gallery Content-->
<div id="gallery-content">
    <!--Gallery Sub-Navigation-->
    <div id="gallery-subnav">
        <ul>
            <li><a href="index.html">Weddings</a></li>
            <li><a href="page/portraits.html">Portraits</a></li>
            <li><a href="page/fashion.html">Fashion</a></li>
			<li><a href="page/events.html">Events</a></li>
        </ul>
    </div>
    
    <!--Image area-->
    <div id="gallery-images">
		<!-- Image Template
		<div class="responsive">
			<div class="img">
				<img src="images/weddings/1.jpg" alt="image1" class="fancybox" width="400" height="600">
			</div>
		</div>
		-->
		<div class="responsive">
			<div class="img">
				<img src="images/weddings/1.jpg" alt="image1" class="fancybox" width="400" height="600">
			</div>
		</div>
		<div class="responsive">
			<div class="img">
				<img src="images/weddings/2.jpg" alt="image2" class="fancybox" width="400" height="600">
			</div>
		</div>
        <div class="responsive">
			<div class="img">
				<img src="images/weddings/3.jpg" alt="image3" class="fancybox" width="400" height="600">
			</div>
		</div>
        <div class="responsive">
			<div class="img">
				<img src="images/weddings/4.jpg" alt="image4" class="fancybox" width="400" height="600">
			</div>
		</div>
        <div class="responsive">
			<div class="img">
				<img src="images/weddings/5.jpg" alt="image5" class="fancybox" width="400" height="600">
			</div>
		</div>
        <div class="responsive">
			<div class="img">
				<img src="images/weddings/6.jpg" alt="image6" class="fancybox" width="400" height="600">
			</div>
		</div>
        <div class="responsive">
			<div class="img">
				<img src="images/weddings/7.jpg" alt="image7" class="fancybox" width="400" height="600">
			</div>
		</div>
        <div class="responsive">
			<div class="img">
				<img src="images/weddings/8.jpg" alt="image8" class="fancybox" width="400" height="600">
			</div>
		</div>
        <div class="responsive">
			<div class="img">
				<img src="images/weddings/9.jpg" alt="image9" class="fancybox" width="400" height="600">
			</div>
		</div>
        <div class="responsive">
			<div class="img">
				<img src="images/weddings/10.jpg" alt="image10" class="fancybox" width="400" height="600">
			</div>
		</div>
        <div class="responsive">
			<div class="img">
				<img src="images/weddings/11.jpg" alt="image11" class="fancybox" width="400" height="600">
			</div>
		</div>
        <div class="responsive">
			<div class="img">
				<img src="images/weddings/12.jpg" alt="image12" class="fancybox" width="400" height="600">
			</div>
		</div>
        <div class="responsive">
			<div class="img">
				<img src="images/weddings/13.jpg" alt="image13" class="fancybox" width="400" height="600">
			</div>
		</div>
        <div class="responsive">
			<div class="img">
				<img src="images/weddings/14.jpg" alt="image14" class="fancybox" width="400" height="600">
			</div>
		</div>
        <div class="responsive">
			<div class="img">
				<img src="images/weddings/15.jpg" alt="image15" class="fancybox" width="400" height="600">
			</div>
		</div>
        <div class="responsive">
			<div class="img">
				<img src="images/weddings/16.jpg" alt="image16" class="fancybox" width="400" height="600">
			</div>
		</div>
        <div class="responsive">
			<div class="img">
				<img src="images/weddings/17.jpg" alt="image17" class="fancybox" width="400" height="600">
			</div>
		</div>
        <div class="responsive">
			<div class="img">
				<img src="images/weddings/18.jpg" alt="image18" class="fancybox" width="400" height="600">
			</div>
		</div>
    </div>
    
    <div class="clearfix"></div>
    
</div>
    
<!--Fixed Header-->
<nav>
	<div class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			
			<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo" /></a>
			
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
			<div class="collapse navbar-collapse navHeaderCollapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html">Gallery</a></li>
					<li><a href="page/scheduling.html">Scheduling</a></li>
					<li><a href="page/contact.html">Contact</a></li>
					<li><a href="page/about.html">About</a></li>				 
				</ul>
			</div>
		</div>
	</div>
</nav>


<!-- Fixed footer -->
<footer class="navbar navbar-inverse navbar-fixed-bottom">
	<div class="container">
		<div class="navbar-text pull-left">
			<p> &copy; Anthony Anderson Photography</p>
		</div>
		<div class="navbar-text pull-right">
            <a href="https://www.facebook.com/8x10photo"><span class="fa fa-facebook-square fa-2x"></span></a>
            <a href="login.php"><span class="glyphicon glyphicon-log-in"></span></a>
		</div>
	</div>
</footer>

<!--End of Full Container-->
</div>
    
<!--jQuery onClick-->
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.pack.min.js"></script>
<script type="text/javascript">
    $(function($){
        var addToAll = false;
        var gallery = true;
        var titlePosition = 'outside';
        $(addToAll ? 'img' : 'img.fancybox').each(function(){
            var $this = $(this);
            var title = $this.attr('title');
            var src = $this.attr('data-big') || $this.attr('src');
            var a = $('<a href="#" class="fancybox"></a>').attr('href', src).attr('title', title);
            $this.wrap(a);
        });
        if (gallery)
            $('a.fancybox').attr('rel', 'fancyboxgallery');
        $('a.fancybox').fancybox({
            titlePosition: titlePosition
        });
    });
    $.noConflict();
</script>

</body>
</html>