<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Gallery</title> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/ee78635074.js"></script>
</head>
<body>

<!--Full Container-->
<div class="container-fluid">

<div id="content">
    <div class="column1">
        <div id="about-image">
            <img src="../images/anthony.jpg" id="anthony" />
        </div>
    </div>
    <div class="column2">
        <div id="about-text">
            <h3 id="about-header">
            Capturing Life’s Special Moments
            </h3>

            <p>My name is Anthony Anderson and I am the Owner of Anthony Anderson Photography &#38; 8x10 Photography in Milwaukee, Wisconsin. I specialize in Wedding, Portrait (Family, Senior, Glamour/Fashion, etc.), and Event photography. I offer exceptionally affordable photography packages, some of which include an Online Gallery, Professionally Edited Slide Shows, and/or Photo Books.</p><br>

            <p>I enjoy capturing Life’s Special Moments, and creating those memories that will last a Lifetime.</p><br>

            <p>Thank you and I look forward to being a part of your next Special Event.</p>
        </div>
    </div>
</div>

<!--Fixed Header-->
<nav>
	<div class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			
			<a class="navbar-brand" href="../index.html"><img src="../images/logo.png" /></a>
			
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
			<div class="collapse navbar-collapse navHeaderCollapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="../index.html">Gallery</a></li>
					<li><a href="scheduling.html">Scheduling</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="about.html">About</a></li>				 
				</ul>
			</div>
		</div>
	</div>
</nav>
	
<!-- Fixed footer -->
<footer class="navbar navbar-inverse navbar-fixed-bottom" role="navigation">
	<div class="container">
		<div class="navbar-text pull-left">
			<p> &copy; Anthony Anderson Photography</p>
		</div>
		<div class="navbar-text pull-right">
            <a href="https://www.facebook.com/8x10photo"><i class="fa fa-facebook-square fa-2x"></i></a>
            <a href="login.php"><i class="glyphicon glyphicon-log-in"></i></a>
		</div>
	</div>
</footer>

<!--End of Full Container-->
</div>

</body>
</html>