<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Gallery</title> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/ee78635074.js"></script>
</head>
<body>

<!--Full Container-->
<div class="container-fluid">
    
<div id="content">
    
    <!--First Column-->
    <div class="column1">
        <h1 class="contact-h1">Contact Information</h1>
        <p>
            <span class="contact-title">Location:</span>
            <br>
            Milwaukee, Wisconsin 
            <br><br>
            <span class="contact-title">Daytime Phone:</span> 
            <br>
            414-301-1049 
            <br><br>
            <a href="https://www.facebook.com/8x10photo" class="contact-title link">Like us on Facebook</a>
        </p>
    </div>
    
    <!--Second Column-->
    <div class="column2">
        <h1 class="contact-h1">Request Some Information...</h1>
        <div id="contact-form">
            <form action="contact.php" method="post" name="contact">
            <label for="name">Name:</label><br>
            <input type="text" name="name"><br>
            <label for="email">Email:</label><br>
            <input type="text" name="email"><br>
            <label for="comment">Comment:</label><br>
            <input type="text" id="textbox" name="comment" size="50">
            <br><br>
            <input type="submit" value="Send">
            <input type="reset" value="Reset">
            </form>
        </div>
    </div>
    
</div>


<!--Fixed Header-->
<nav>
	<div class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			
			<a class="navbar-brand" href="../index.html"><img src="../images/logo.png" /></a>
			
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
			<div class="collapse navbar-collapse navHeaderCollapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="../index.html">Gallery</a></li>
					<li><a href="scheduling.html">Scheduling</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="about.html">About</a></li>				 
				</ul>
			</div>
		</div>
	</div>
</nav>
	
<!-- Fixed footer -->
<footer class="navbar navbar-inverse navbar-fixed-bottom" role="navigation">
	<div class="container">
		<div class="navbar-text pull-left">
			<p> &copy; Anthony Anderson Photography</p>
		</div>
		<div class="navbar-text pull-right">
            <a href="https://www.facebook.com/8x10photo"><i class="fa fa-facebook-square fa-2x"></i></a>
            <a href="login.php"><i class="glyphicon glyphicon-log-in"></i></a>
		</div>
	</div>
</footer>

<!--End of Full Container-->
</div>

</body>
</html>