<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Gallery</title> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/ee78635074.js"></script>
    
    <!--onClick Related Styling-->
    <link rel="stylesheet" type="text/css" media="screen" href="http://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.css" />
</head>
<body>
    
<!--Full Container-->
<div class="container-fluid">

<!--Gallery Content-->
<div id="gallery-content">
    <!--Gallery Sub-Navigation-->
    <div id="gallery-subnav">
        <ul>
            <a href="../index.html"><li>Weddings</li></a>
            <a href="portraits.html"><li>Portraits</li></a>
            <a href="fashion.html"><li>Fashion</li></a>
            <a href="events.html"><li>Events</li></a>
        </ul>
    </div>
    
    <!--Image area-->
    <section id="gallery-images">
		<div class="responsive">
			<div class="img">
				<img src="../images/fashion/1.jpg" alt="image1" class="fancybox" width="400" height="600">
			</div>
		</div>
        <div class="responsive">
			<div class="img">
				<img src="../images/fashion/2.jpg" alt="image2" class="fancybox" width="400" height="600">
			</div>
		</div>
        <div class="responsive">
			<div class="img">
				<img src="../images/fashion/3.jpg" alt="image3" class="fancybox" width="400" height="600">
			</div>
		</div>
        <div class="responsive">
			<div class="img">
				<img src="../images/fashion/4.jpg" alt="image4" class="fancybox" width="400" height="600">
			</div>
		</div>
        <div class="responsive">
			<div class="img">
				<img src="../images/fashion/5.jpg" alt="image5" class="fancybox" width="400" height="600">
			</div>
		</div>
        <div class="responsive">
			<div class="img">
				<img src="../images/fashion/6.jpg" alt="image6" class="fancybox" width="400" height="600">
			</div>
		</div>
        <div class="responsive">
			<div class="img">
				<img src="../images/fashion/7.jpg" alt="image7" class="fancybox" width="400" height="600">
			</div>
		</div>
        <div class="responsive">
			<div class="img">
				<img src="../images/fashion/8.jpg" alt="image8" class="fancybox" width="400" height="600">
			</div>
		</div>
        <div class="responsive">
			<div class="img">
				<img src="../images/fashion/9.jpg" alt="image9" class="fancybox" width="400" height="600">
			</div>
		</div>
        <div class="responsive">
			<div class="img">
				<img src="../images/fashion/10.jpg" alt="image10" class="fancybox" width="400" height="600">
			</div>
		</div>
        <div class="responsive">
			<div class="img">
				<img src="../images/fashion/11.jpg" alt="image11" class="fancybox" width="400" height="600">
			</div>
		</div>
        <div class="responsive">
			<div class="img">
				<img src="../images/fashion/12.jpg" alt="image12" class="fancybox" width="400" height="600">
			</div>
		</div>
        <div class="responsive">
			<div class="img">
				<img src="../images/fashion/13.jpg" alt="image13" class="fancybox" width="400" height="600">
			</div>
		</div>
    </section>
    
    <div class="clearfix"></div>
    
</div>
    
<!--Fixed Header-->
<nav>
	<div class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			
			<a class="navbar-brand" href="../index.html"><img src="../images/logo.png" /></a>
			
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
			<div class="collapse navbar-collapse navHeaderCollapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="../index.html">Gallery</a></li>
					<li><a href="scheduling.html">Scheduling</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="about.html">About</a></li>				 
				</ul>
			</div>
		</div>
	</div>
</nav>


<!-- Fixed footer -->
<footer class="navbar navbar-inverse navbar-fixed-bottom" role="navigation">
	<div class="container">
		<div class="navbar-text pull-left">
			<p> &copy; Anthony Anderson Photography</p>
		</div>
		<div class="navbar-text pull-right">
            <a href="https://www.facebook.com/8x10photo"><i class="fa fa-facebook-square fa-2x"></i></a>
            <a href="login.php"><i class="glyphicon glyphicon-log-in"></i></a>
		</div>
	</div>
</footer>

<!--End of Full Container-->
</div>
    
<!--jQuery onClick-->
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.pack.min.js"></script>
<script type="text/javascript">
    $(function($){
        var addToAll = false;
        var gallery = true;
        var titlePosition = 'outside';
        $(addToAll ? 'img' : 'img.fancybox').each(function(){
            var $this = $(this);
            var title = $this.attr('title');
            var src = $this.attr('data-big') || $this.attr('src');
            var a = $('<a href="#" class="fancybox"></a>').attr('href', src).attr('title', title);
            $this.wrap(a);
        });
        if (gallery)
            $('a.fancybox').attr('rel', 'fancyboxgallery');
        $('a.fancybox').fancybox({
            titlePosition: titlePosition
        });
    });
    $.noConflict();
</script>

</body>
</html>