<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Gallery</title> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/ee78635074.js"></script>
</head>
<body>

<!--Full Container-->
<div class="container-fluid">

<div id="content">
    <!-- Scheduling Instruction: Add your Acuity Scheduling link inside SRC of the iframe tag-->
	<iframe src="https://app.acuityscheduling.com/schedule.php?owner=12938113" width="100%" height="800" frameBorder="0"></iframe>
	<script src="https://d3gxy7nm8y4yjr.cloudfront.net/js/embed.js" type="text/javascript"></script>
</div>


<!--Fixed Header-->
<nav>
	<div class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			
			<a class="navbar-brand" href="../index.html"><img src="../images/logo.png"  alt="logo" /></a>
			
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
			<div class="collapse navbar-collapse navHeaderCollapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="../index.html">Gallery</a></li>
					<li><a href="scheduling.html">Scheduling</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="about.html">About</a></li>				 
				</ul>
			</div>
		</div>
	</div>
</nav>

	
<!-- Fixed footer -->
<footer class="navbar navbar-inverse navbar-fixed-bottom">
	<div class="container">
		<div class="navbar-text pull-left">
			<p> &copy; 8Anthony Anderson Photography</p>
		</div>
		<div class="navbar-text pull-right">
            <a href="https://www.facebook.com/8x10photo"><span class="fa fa-facebook-square fa-2x"></span></a>
            <a href="login.php"><span class="glyphicon glyphicon-log-in"></span></a>
		</div>
	</div>
</footer>

<!--End of Full Container-->
</div>

</body>
</html>